/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12892
License: Customer

Current time: 	Thu Sep 26 16:11:48 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 118 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tangyuanbo
User home directory: C:/Users/tangyuanbo
User working directory: D:/xilinx_projects/pca_test
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/xilinx/Vivado
HDI_APPROOT: C:/xilinx/Vivado/2018.3
RDI_DATADIR: C:/xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/tangyuanbo/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/tangyuanbo/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/tangyuanbo/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/xilinx_projects/pca_test/vivado.log
Vivado journal file location: 	D:/xilinx_projects/pca_test/vivado.jou
Engine tmp dir: 	D:/xilinx_projects/pca_test/.Xil/Vivado-12892-DESKTOP-OEA53QH

Xilinx Environment Variables
----------------------------
XILINX: C:/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/xilinx/Vivado/2018.3
XILINX_SDK: C:/xilinx/SDK/2018.3
XILINX_VIVADO: C:/xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 613 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\xilinx_projects\pca_test\ov5640_single.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/xilinx_projects/pca_test/ov5640_single.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 45 MB. Current time: 9/26/19, 4:11:50 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+93604kb) [00:00:15]
// [Engine Memory]: 750 MB (+635247kb) [00:00:15]
// [GUI Memory]: 100 MB (+4082kb) [00:00:15]
// [GUI Memory]: 115 MB (+10754kb) [00:00:17]
// [GUI Memory]: 125 MB (+3449kb) [00:00:17]
// [Engine Memory]: 829 MB (+43167kb) [00:00:17]
// [GUI Memory]: 132 MB (+1218kb) [00:00:17]
// [GUI Memory]: 142 MB (+4069kb) [00:00:17]
// [Engine Memory]: 875 MB (+5274kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3949 ms.
// Tcl Message: open_project D:/xilinx_projects/pca_test/ov5640_single.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/xilinx_projects/16_ov5640_single' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx_projects/pca_test/repo'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 920 MB (+1017kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3137 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1570 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1560 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 940.883 ; gain = 324.617 
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 101 MB. Current time: 9/26/19, 4:12:06 PM CST
// Project name: ov5640_single; location: D:/xilinx_projects/pca_test; part: xc7z020clg400-2
// [Engine Memory]: 1,446 MB (+502789kb) [00:00:25]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 158 MB (+9054kb) [00:00:25]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Successfully read diagram <system> from BD file <D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1759 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bA' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bx (cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// bx (cp):  Confirm Delete : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: delete_bd_objs [get_bd_nets conv4_0_interrupt] [get_bd_intf_nets processing_system7_0_axi_periph_M10_AXI] [get_bd_intf_nets conv4_0_m_axi_gmem] [get_bd_cells conv4_0] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Elapsed time: 90 seconds
dismissDialog("Confirm Delete"); // bx (cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets conv3_0_interrupt] [get_bd_intf_nets processing_system7_0_axi_periph_M09_AXI] [get_bd_intf_nets conv3_0_m_axi_gmem] [get_bd_cells conv3_0] 
// Elapsed time: 174 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 120, 165, 929, 399, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // af (al, cp)
// [GUI Memory]: 191 MB (+26162kb) [00:06:00]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 2, "UserIP", 0, true); // O (Q, cp) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 2); // O (Q, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VIVADO HLS IP ;  ;  ;  ; ", 7); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hls_core_1 ; AXI4 ; Pre-Production ; Included ; xilinx.com:hls:hls_core_1:1.0", 12, "Hls_core_1", 0, false, false, false, false, true, false); // O (Q, cp) - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // af (al, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: BDCELL_LOCK_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2138 ms.
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx_projects/pca_test/repo'. 
// bx (cp):  Refresh All IP Repositories : addNotify
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  2065 ms.
// S (cp): Critical Messages: addNotify
// [GUI Memory]: 219 MB (+19234kb) [00:06:25]
dismissDialog("Refresh All IP Repositories"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 275, 241, 929, 399, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 92, 277, 929, 399, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // af (al, Popup.HeavyWeightWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pca"); // OverlayTextField (ay, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pca"); // OverlayTextField (ay, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O (Q, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:pca_step1:1.0 pca_step1_0 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 89, 156, 929, 399, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // af (al, Popup.HeavyWeightWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pca"); // OverlayTextField (ay, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pca"); // OverlayTextField (ay, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pca"); // OverlayTextField (ay, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O (Q, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:pca_step2:1.0 pca_step2_0 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 108, 229, 929, 399, false, false, false, true, false); // fS (k, cp) - Popup Trigger
// Tcl Command: 'set_property location {3 1666 1585} [get_bd_cells pca_step2_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 1666 1585} [get_bd_cells pca_step2_0] 
// Tcl Command: 'set_property location {3 1733 1726} [get_bd_cells pca_step1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 1733 1726} [get_bd_cells pca_step1_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins pca_step2_0/s_axi_AXILiteS] -boundary_type upper [get_bd_intf_pins processing_system7_0_axi_periph/M09_AXI] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins pca_step1_0/s_axi_AXILiteS] -boundary_type upper [get_bd_intf_pins processing_system7_0_axi_periph/M10_AXI] 
// [GUI Memory]: 230 MB (+76kb) [00:08:00]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins pca_step2_0/m_axi_gmem] -boundary_type upper [get_bd_intf_pins axi_mem_intercon/S06_AXI] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins pca_step1_0/m_axi_gmem] -boundary_type upper [get_bd_intf_pins axi_mem_intercon/S07_AXI] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins pca_step2_0/interrupt] [get_bd_pins xlconcat_0/In6] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins pca_step1_0/interrupt] [get_bd_pins xlconcat_0/In7] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins pca_step2_0/ap_clk] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins pca_step1_0/ap_clk] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 188 MB. Current time: 9/26/19, 4:20:40 PM CST
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins pca_step2_0/ap_rst_n] [get_bd_pins rst_processing_system7_0_100M/peripheral_aresetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins pca_step1_0/ap_rst_n] [get_bd_pins rst_processing_system7_0_100M/peripheral_aresetn] 
// Elapsed time: 123 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// bx (cp):  Validate Design : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,528 MB. GUI used memory: 130 MB. Current time: 9/26/19, 4:21:00 PM CST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,528 MB (+10889kb) [00:09:20]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: INFO: [xilinx.com:ip:axi_vdma:6.3-16] /axi_vdma_0                      All clocks connected to AXI VDMA are not identical, therefore configuring AXI-VDMA in ASYNC mode. INFO: [xilinx.com:ip:axi_vdma:6.3-17] /axi_vdma_1                      All clocks connected to AXI VDMA are not identical, therefore configuring AXI-VDMA in ASYNC mode. 
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1919.156 ; gain = 54.727 
// dM (cp): Critical Messages: addNotify
// Elapsed time: 17 seconds
dismissDialog("Validate Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (dM)
dismissDialog("Critical Messages"); // dM (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cp): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 5 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Launch SDK"); // aa (cp)
// Tcl Message: launch_sdk -workspace D:/xilinx_projects/pca_test/ov5640_single.sdk -hwspec D:/xilinx_projects/pca_test/ov5640_single.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/xilinx_projects/pca_test/ov5640_single.sdk -hwspec D:/xilinx_projects/pca_test/ov5640_single.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// bx (cp):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <D:\xilinx_projects\pca_test\ov5640_single.srcs\sources_1\bd\system\system.bd>  Wrote  : <D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// Elapsed time: 11 seconds
dismissDialog("Save Design"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cp): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/system.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/synth/system.v 
// Tcl Message: VHDL Output written to : D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block hls_core_1_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block small_pic_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block conv1_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block conv2_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s02_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s02_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s03_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s03_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s04_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s04_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s05_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s05_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s06_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s06_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s07_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s07_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s06_mmu . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s07_mmu . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_mmu . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block pca_step1_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block pca_step2_0 . 
// Tcl Message: Exporting to file D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1919.156 ; gain = 0.000 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/system.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/xilinx_projects/pca_test/ov5640_single.srcs/sources_1/bd/system/system.bd] 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 12 {system_xbar_1_synth_1 system_auto_us_0_synth_1 system_auto_cc_0_synth_1 system_auto_us_1_synth_1 system_auto_cc_1_synth_1 system_auto_us_2_synth_1 system_auto_cc_2_synth_1 system_auto_us_3_synth_1 system_auto_cc_3_synth_1 system_auto_us_4_synth_1 system_auto_cc_4_synth_1 system_auto_us_5_synth_1 system_auto_cc_5_synth_1 system_auto_pc_0_synth_1 system_s06_mmu_0_synth_1 system_s07_mmu_0_synth_1 system_auto_pc_1_synth_1 system_s00_mmu_0_synth_1 system_pca_step1_0_0_synth_1 system_pca_step2_0_0_synth_1} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2313 ms. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3243 ms. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 4:22:14 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2392 ms. Increasing delay to 5000 ms.
// 'bn' command handler elapsed time: 71 seconds
// a (cp): Critical Messages: addNotify
// Elapsed time: 70 seconds
dismissDialog("Managing Output Products"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6323 ms. Increasing delay to 18969 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5837 ms. Increasing delay to 6000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 604 ms. Decreasing delay to 2604 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 54 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_RESET
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep 26 16:24:11 2019] Launched impl_1... Run output will be captured here: D:/xilinx_projects/pca_test/ov5640_single.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1919.156 ; gain = 0.000 
// Elapsed time: 13 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1826 ms. Increasing delay to 5478 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1221 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// Elapsed time: 1335 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_auto_us_5_synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep 26 16:46:30 2019] Launched system_auto_us_5_synth_1, synth_1... Run output will be captured here: system_auto_us_5_synth_1: D:/xilinx_projects/pca_test/ov5640_single.runs/system_auto_us_5_synth_1/runme.log synth_1: D:/xilinx_projects/pca_test/ov5640_single.runs/synth_1/runme.log [Thu Sep 26 16:46:30 2019] Launched impl_1... Run output will be captured here: D:/xilinx_projects/pca_test/ov5640_single.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 100 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 225, 257, 1075, 513, false, false, false, true, false); // fS (k, cp) - Popup Trigger
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 119 MB. Current time: 9/26/19, 4:52:12 PM CST
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 109 MB. Current time: 9/26/19, 5:22:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/26/19, 5:52:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 6:22:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 6:52:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 7:22:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 7:52:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 8:22:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 8:52:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/26/19, 9:22:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 9:52:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/26/19, 10:22:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 10:52:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 11:22:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/26/19, 11:52:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 12:22:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 12:52:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 1:22:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 1:52:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 2:22:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 2:52:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 3:22:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 3:52:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 4:22:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 4:52:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 5:22:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 5:52:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 6:22:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 6:52:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 7:22:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 7:52:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 8:22:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 8:52:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 9:22:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 9:52:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 10:22:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 10:52:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 11:22:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 11:52:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 12:22:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 12:52:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 1:22:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 107 MB. Current time: 9/27/19, 1:52:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 2:22:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 2:52:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 3:22:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 3:52:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 106 MB. Current time: 9/27/19, 4:22:31 PM CST
// Elapsed time: 85006 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cp): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (C, J)
dismissDialog("Export Hardware"); // X (cp)
// Tcl Message: file copy -force D:/xilinx_projects/pca_test/ov5640_single.runs/impl_1/system_wrapper.sysdef D:/xilinx_projects/pca_test/ov5640_single.sdk/system_wrapper.hdf  
