#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Aug 14 17:23:48 2019
# Process ID: 4104
# Current directory: D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_hls_core_1_0_0_synth_1
# Command line: vivado.exe -log system_hls_core_1_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_hls_core_1_0_0.tcl
# Log file: D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_hls_core_1_0_0_synth_1/system_hls_core_1_0_0.vds
# Journal file: D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_hls_core_1_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_hls_core_1_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx_projects/16_ov5640_single/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top system_hls_core_1_0_0 -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22804 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 400.285 ; gain = 102.152
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_hls_core_1_0_0' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_hls_core_1_0_0/synth/system_hls_core_1_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1.v:12]
	Parameter ap_ST_fsm_state1 bound to: 30'b000000000000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 30'b000000000000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 30'b000000000000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 30'b000000000000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 30'b000000000000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 30'b000000000000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 30'b000000000000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 30'b000000000000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 30'b000000000000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 30'b000000000000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 30'b000000000000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 30'b000000000000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 30'b000000000000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 30'b000000000000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 30'b000000000000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 30'b000000000000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 30'b000000000000010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 30'b000000000000100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 30'b000000000001000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 30'b000000000010000000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 30'b000000000100000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 30'b000000001000000000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 30'b000000010000000000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 30'b000000100000000000000000000000 
	Parameter ap_ST_fsm_state25 bound to: 30'b000001000000000000000000000000 
	Parameter ap_ST_fsm_state26 bound to: 30'b000010000000000000000000000000 
	Parameter ap_ST_fsm_state27 bound to: 30'b000100000000000000000000000000 
	Parameter ap_ST_fsm_state28 bound to: 30'b001000000000000000000000000000 
	Parameter ap_ST_fsm_state29 bound to: 30'b010000000000000000000000000000 
	Parameter ap_ST_fsm_state30 bound to: 30'b100000000000000000000000000000 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_GMEM_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_GMEM_CACHE_VALUE bound to: 3 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_GMEM_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1.v:201]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_AXILiteS_s_axi' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_AXILiteS_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 6'b000000 
	Parameter ADDR_GIE bound to: 6'b000100 
	Parameter ADDR_IER bound to: 6'b001000 
	Parameter ADDR_ISR bound to: 6'b001100 
	Parameter ADDR_AP_RETURN_0 bound to: 6'b010000 
	Parameter ADDR_FEATURE_SRC_DATA_0 bound to: 6'b011000 
	Parameter ADDR_FEATURE_SRC_CTRL bound to: 6'b011100 
	Parameter ADDR_WEIGHT_SRC_DATA_0 bound to: 6'b100000 
	Parameter ADDR_WEIGHT_SRC_CTRL bound to: 6'b100100 
	Parameter ADDR_BIAS_DATA_0 bound to: 6'b101000 
	Parameter ADDR_BIAS_CTRL bound to: 6'b101100 
	Parameter ADDR_FEATURE_DST_DATA_0 bound to: 6'b110000 
	Parameter ADDR_FEATURE_DST_CTRL bound to: 6'b110100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 6 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_AXILiteS_s_axi.v:222]
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_AXILiteS_s_axi' (1#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_AXILiteS_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:10]
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_throttl' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:709]
	Parameter USED_FIX bound to: 0 - type: integer 
	Parameter FIX_VALUE bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter USER_MAXREQS bound to: 16 - type: integer 
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_throttl' (2#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:709]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_write' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:1702]
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_WRITE_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_fifo' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:419]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_fifo' (3#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:419]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_reg_slice' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:315]
	Parameter N bound to: 64 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_reg_slice' (4#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:315]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_fifo__parameterized0' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:419]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_fifo__parameterized0' (4#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:419]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_buffer' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:528]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_buffer' (5#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:528]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_fifo__parameterized1' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:419]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 15 - type: integer 
	Parameter DEPTH_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_fifo__parameterized1' (5#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:419]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_fifo__parameterized2' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:419]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_fifo__parameterized2' (5#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:419]
WARNING: [Synth 8-6014] Unused sequential element sect_end_buf_reg was removed.  [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:2069]
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_write' (6#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:1702]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_read' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:905]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_READ_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_buffer__parameterized0' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:528]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 35 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_buffer__parameterized0' (6#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:528]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_gmem_m_axi_reg_slice__parameterized0' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:315]
	Parameter N bound to: 34 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_reg_slice__parameterized0' (6#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:315]
WARNING: [Synth 8-6014] Unused sequential element sect_end_buf_reg was removed.  [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:1253]
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi_read' (7#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:905]
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_gmem_m_axi' (8#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:10]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_fadd_3bkb' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_fadd_3bkb.v:11]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 4 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'hls_core_1_ap_fadd_2_full_dsp_32' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/ip/hls_core_1_ap_fadd_2_full_dsp_32.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ADD bound to: 1 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 2 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_7' declared at 'd:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/c63e/hdl/floating_point_v7_1_vh_rfs.vhd:91615' bound to instance 'U0' of component 'floating_point_v7_1_7' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/ip/hls_core_1_ap_fadd_2_full_dsp_32.vhd:203]
INFO: [Synth 8-256] done synthesizing module 'hls_core_1_ap_fadd_2_full_dsp_32' (26#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/ip/hls_core_1_ap_fadd_2_full_dsp_32.vhd:72]
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_fadd_3bkb' (27#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_fadd_3bkb.v:11]
INFO: [Synth 8-6157] synthesizing module 'hls_core_1_fmul_3cud' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_fmul_3cud.v:11]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 3 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'hls_core_1_ap_fmul_1_max_dsp_32' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/ip/hls_core_1_ap_fmul_1_max_dsp_32.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 1 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 3 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_7' declared at 'd:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/c63e/hdl/floating_point_v7_1_vh_rfs.vhd:91615' bound to instance 'U0' of component 'floating_point_v7_1_7' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/ip/hls_core_1_ap_fmul_1_max_dsp_32.vhd:203]
INFO: [Synth 8-256] done synthesizing module 'hls_core_1_ap_fmul_1_max_dsp_32' (35#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/ip/hls_core_1_ap_fmul_1_max_dsp_32.vhd:72]
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1_fmul_3cud' (36#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_fmul_3cud.v:11]
INFO: [Synth 8-6155] done synthesizing module 'hls_core_1' (37#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1.v:12]
INFO: [Synth 8-6155] done synthesizing module 'system_hls_core_1_0_0' (38#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_hls_core_1_0_0/synth/system_hls_core_1_0_0.v:59]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized33 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design dsp48e1_wrapper__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design flt_round_dsp_opt_full has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized62 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized62 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized62 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized62 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized62 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized66 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized66 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized66 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized66 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized66 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized51 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized51 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized51 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized51 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized51 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized49 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized45 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized45 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized45 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized45 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized45 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized53 has unconnected port SINIT
WARNING: [Synth 8-3331] design compare_eq_im__parameterized1 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design special_detect__parameterized0 has unconnected port A[31]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized57 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized57 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized57 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized57 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized57 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SINIT
WARNING: [Synth 8-3331] design dsp48e1_wrapper__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized60 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized60 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized60 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized60 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized60 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port SINIT
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 549.969 ; gain = 251.836
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 549.969 ; gain = 251.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 549.969 ; gain = 251.836
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 118 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_hls_core_1_0_0/constraints/hls_core_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_hls_core_1_0_0/constraints/hls_core_1_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_hls_core_1_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_hls_core_1_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 798.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  FDE => FDRE: 11 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 799.379 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 800.695 ; gain = 1.984
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 800.695 ; gain = 502.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 800.695 ; gain = 502.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_hls_core_1_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 800.695 ; gain = 502.563
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'hls_core_1_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'hls_core_1_AXILiteS_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'hls_core_1_gmem_m_axi_reg_slice'
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:611]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:507]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1_gmem_m_axi.v:611]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'hls_core_1_gmem_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_over_int" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ip_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_over_int" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ip_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "det_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_int_up" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'tmp_34_cast_reg_737_reg[32:30]' into 'tmp_29_cast_reg_732_reg[32:30]' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1.v:1154]
INFO: [Synth 8-4471] merging register 'tmp_12_reg_755_reg[0:0]' into 'tmp_28_cast_reg_727_reg[30:30]' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/611e/hdl/verilog/hls_core_1.v:1242]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5544] ROM "exitcond5_fu_404_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "exitcond4_fu_422_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond3_fu_444_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "exitcond2_fu_456_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond1_fu_537_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond_fu_629_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'hls_core_1_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'hls_core_1_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'hls_core_1_gmem_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'hls_core_1_gmem_m_axi_reg_slice__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 800.695 ; gain = 502.563
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/hls_core_1_fadd_3bkb_U1/hls_core_1_ap_fadd_2_full_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'inst/hls_core_1_fadd_3bkb_U1/hls_core_1_ap_fadd_2_full_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/hls_core_1_fadd_3bkb_U1/hls_core_1_ap_fadd_2_full_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'inst/hls_core_1_fadd_3bkb_U1/hls_core_1_ap_fadd_2_full_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/hls_core_1_fadd_3bkb_U1/hls_core_1_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/SUB_DELAY' (delay__parameterized0) to 'inst/hls_core_1_fadd_3bkb_U1/hls_core_1_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/SUB_ADD_IP_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/hls_core_1_fmul_3cud_U2/hls_core_1_ap_fmul_1_max_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'inst/hls_core_1_fmul_3cud_U2/hls_core_1_ap_fmul_1_max_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/hls_core_1_fmul_3cud_U2/hls_core_1_ap_fmul_1_max_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized0) to 'inst/hls_core_1_fmul_3cud_U2/hls_core_1_ap_fmul_1_max_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.EXP/COND_DET_A/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.EXP/COND_DET_A/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.EXP/COND_DET_B/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.EXP/COND_DET_B/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.EXP/exp_over_int" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.EXP/ip_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_A/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_A/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_B/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/COND_DET_B/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/exp_just_over_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MULT.OP/EXP/flow_sig" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond3_fu_444_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond4_fu_422_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "exitcond5_fu_404_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond_fu_629_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond1_fu_537_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond2_fu_456_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_28_cast_reg_727_reg[30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\hls_core_1_fmul_3cud_U2/ce_r_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\step_img_y_cast_reg_773_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\step_img_y_cast_reg_773_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\step_img_y_cast_reg_773_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\step_img_y_cast_reg_773_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\step_img_y_cast_reg_773_reg[9] )
INFO: [Synth 8-3886] merging instance 'inst/tmp_22_reg_833_reg[0]' (FDE) to 'inst/tmp_22_reg_833_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_22_reg_833_reg[1]' (FDE) to 'inst/tmp_22_reg_833_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_22_reg_833_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_22_reg_833_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_22_reg_833_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_19_reg_800_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_19_reg_800_reg[11] )
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[62]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[61]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[60]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[59]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[58]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[57]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[56]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[55]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[54]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[53]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[52]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[51]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[50]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[49]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[48]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[47]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[46]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[45]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[44]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[43]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[42]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[41]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[40]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[39]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[38]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[37]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[36]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[35]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[63]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[63] )
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[31]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[62]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[62]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[61]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[60]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[59]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[58]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[57]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[56]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[55]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[54]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[53]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[52]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[51]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[50]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[49]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[48]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[47]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[46]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[45]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[44]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[43]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[42]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[41]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[40]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[39]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[38]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[37]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[36]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[35]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[34]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]' (FDE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[63]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[63] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\hls_core_1_fadd_3bkb_U1/ce_r_reg )
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/start_addr_reg[0]' (FDRE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/start_addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_read/start_addr_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/start_addr_reg[0]' (FDRE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/start_addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/start_addr_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/buff_wdata/q_tmp_reg[32]' (FDRE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/buff_wdata/q_tmp_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/buff_wdata/q_tmp_reg[33]' (FDRE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/buff_wdata/q_tmp_reg[34]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_write/buff_wdata/q_tmp_reg[34]' (FDRE) to 'inst/hls_core_1_gmem_m_axi_U/bus_write/buff_wdata/q_tmp_reg[35]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[0]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[1]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[2]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[3]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[4]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[5]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[6]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[7]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[8]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[9]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[10]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[11]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[12]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[13]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[14]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[15]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[16]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[17]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[18]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[19]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[20]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[21]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[22]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[23]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[24]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[25]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[26]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[27]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[28]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[30]' (FDRE) to 'inst/hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_AXILiteS_s_axi_U/int_ap_return_reg[31] )
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[4]' (FDRE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/hls_core_1_gmem_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[5]' (FDRE) to 'inst/hls_core_1_gmem_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[6]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_read/could_multi_bursts.arlen_buf_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_read/could_multi_bursts.araddr_buf_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/could_multi_bursts.awlen_buf_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/could_multi_bursts.awlen_buf_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/could_multi_bursts.awaddr_buf_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_19_reg_800_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p1_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_read/rs_rreq/data_p1_reg[63] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p1_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/rs_wreq/data_p1_reg[63] )
WARNING: [Synth 8-3332] Sequential element (hls_core_1_AXILiteS_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module hls_core_1.
WARNING: [Synth 8-3332] Sequential element (hls_core_1_AXILiteS_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module hls_core_1.
INFO: [Synth 8-3332] Sequential element (ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.LOD/dist_norm_reg[1]) is unused and will be removed from module floating_point_v7_1_7_viv.
INFO: [Synth 8-3332] Sequential element (ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.LOD/dist_norm_reg[0]) is unused and will be removed from module floating_point_v7_1_7_viv.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_read/fifo_rreq/q_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/fifo_wreq/q_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\hls_core_1_gmem_m_axi_U/bus_write/bus_equal_gen.fifo_burst/q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_20_reg_828_reg[8] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 800.695 ; gain = 502.563
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance inst/i_27/hls_core_1_gmem_m_axi_U/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/i_31/hls_core_1_gmem_m_axi_U/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 901.316 ; gain = 603.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 932.102 ; gain = 633.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance inst/hls_core_1_gmem_m_axi_U/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/hls_core_1_gmem_m_axi_U/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 939.125 ; gain = 640.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 939.125 ; gain = 640.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 939.125 ; gain = 640.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 939.125 ; gain = 640.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 939.125 ; gain = 640.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 939.125 ; gain = 640.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 939.125 ; gain = 640.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    92|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     1|
|4     |DSP48E1_2 |     1|
|5     |DSP48E1_3 |     1|
|6     |DSP48E1_4 |     1|
|7     |LUT1      |    30|
|8     |LUT2      |   268|
|9     |LUT3      |   535|
|10    |LUT4      |   234|
|11    |LUT5      |   203|
|12    |LUT6      |   316|
|13    |MUXCY     |    74|
|14    |MUXF7     |     1|
|15    |RAMB18E1  |     2|
|16    |SRL16E    |    68|
|17    |XORCY     |    25|
|18    |FDE       |    11|
|19    |FDRE      |  1977|
|20    |FDSE      |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 939.125 ; gain = 640.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 147 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:51 . Memory (MB): peak = 939.125 ; gain = 390.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 939.125 ; gain = 640.992
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 20 instances
  FDE => FDRE: 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
269 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 939.125 ; gain = 650.223
INFO: [Coretcl 2-1174] Renamed 108 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.125 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_hls_core_1_0_0_synth_1/system_hls_core_1_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_hls_core_1_0_0_utilization_synth.rpt -pb system_hls_core_1_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 17:24:57 2019...
