#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Aug 20 11:14:34 2019
# Process ID: 27300
# Current directory: D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_small_pic_0_0_synth_1
# Command line: vivado.exe -log system_small_pic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_small_pic_0_0.tcl
# Log file: D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_small_pic_0_0_synth_1/system_small_pic_0_0.vds
# Journal file: D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_small_pic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_small_pic_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx_projects/16_ov5640_single/repo'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/xilinx_projects/16_ov5640_single/repo/ip'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top system_small_pic_0_0 -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13864 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 401.980 ; gain = 103.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_small_pic_0_0' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_small_pic_0_0/synth/system_small_pic_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'small_pic' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:12]
	Parameter ap_ST_fsm_state1 bound to: 21'b000000000000000000001 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 21'b000000000000000000010 
	Parameter ap_ST_fsm_pp0_stage1 bound to: 21'b000000000000000000100 
	Parameter ap_ST_fsm_pp0_stage2 bound to: 21'b000000000000000001000 
	Parameter ap_ST_fsm_pp0_stage3 bound to: 21'b000000000000000010000 
	Parameter ap_ST_fsm_pp0_stage4 bound to: 21'b000000000000000100000 
	Parameter ap_ST_fsm_pp0_stage5 bound to: 21'b000000000000001000000 
	Parameter ap_ST_fsm_pp0_stage6 bound to: 21'b000000000000010000000 
	Parameter ap_ST_fsm_pp0_stage7 bound to: 21'b000000000000100000000 
	Parameter ap_ST_fsm_state116 bound to: 21'b000000000001000000000 
	Parameter ap_ST_fsm_state117 bound to: 21'b000000000010000000000 
	Parameter ap_ST_fsm_state118 bound to: 21'b000000000100000000000 
	Parameter ap_ST_fsm_state119 bound to: 21'b000000001000000000000 
	Parameter ap_ST_fsm_state120 bound to: 21'b000000010000000000000 
	Parameter ap_ST_fsm_state121 bound to: 21'b000000100000000000000 
	Parameter ap_ST_fsm_state122 bound to: 21'b000001000000000000000 
	Parameter ap_ST_fsm_state123 bound to: 21'b000010000000000000000 
	Parameter ap_ST_fsm_state124 bound to: 21'b000100000000000000000 
	Parameter ap_ST_fsm_state125 bound to: 21'b001000000000000000000 
	Parameter ap_ST_fsm_state126 bound to: 21'b010000000000000000000 
	Parameter ap_ST_fsm_state127 bound to: 21'b100000000000000000000 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_GMEM_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_GMEM_CACHE_VALUE bound to: 3 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_GMEM_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:192]
INFO: [Synth 8-6157] synthesizing module 'small_pic_AXILiteS_s_axi' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_AXILiteS_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 6'b000000 
	Parameter ADDR_GIE bound to: 6'b000100 
	Parameter ADDR_IER bound to: 6'b001000 
	Parameter ADDR_ISR bound to: 6'b001100 
	Parameter ADDR_AP_RETURN_0 bound to: 6'b010000 
	Parameter ADDR_IMAGE_SRC_DATA_0 bound to: 6'b011000 
	Parameter ADDR_IMAGE_SRC_CTRL bound to: 6'b011100 
	Parameter ADDR_SMALL_PIC_DST_DATA_0 bound to: 6'b100000 
	Parameter ADDR_SMALL_PIC_DST_CTRL bound to: 6'b100100 
	Parameter ADDR_THEREHOLD_DATA_0 bound to: 6'b101000 
	Parameter ADDR_THEREHOLD_CTRL bound to: 6'b101100 
	Parameter ADDR_DISTINGISH_DST_DATA_0 bound to: 6'b110000 
	Parameter ADDR_DISTINGISH_DST_CTRL bound to: 6'b110100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 6 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_AXILiteS_s_axi.v:222]
INFO: [Synth 8-6155] done synthesizing module 'small_pic_AXILiteS_s_axi' (1#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_AXILiteS_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:10]
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 8 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_throttl' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:709]
	Parameter USED_FIX bound to: 0 - type: integer 
	Parameter FIX_VALUE bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter USER_MAXREQS bound to: 16 - type: integer 
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_throttl' (2#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:709]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_write' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:1702]
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 8 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 8 - type: integer 
	Parameter USER_DATA_BYTES bound to: 1 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 0 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_WRITE_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_fifo' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:419]
	Parameter DATA_BITS bound to: 12 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_fifo' (3#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:419]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_decoder' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:693]
	Parameter DIN_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_decoder' (4#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:693]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_reg_slice' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:315]
	Parameter N bound to: 64 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_reg_slice' (5#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:315]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_fifo__parameterized0' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:419]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_fifo__parameterized0' (5#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:419]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_buffer' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:528]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 9 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_buffer' (6#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:528]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_fifo__parameterized1' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:419]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 15 - type: integer 
	Parameter DEPTH_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_fifo__parameterized1' (6#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:419]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_fifo__parameterized2' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:419]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_fifo__parameterized2' (6#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:419]
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_write' (7#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:1702]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_read' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:905]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 8 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 8 - type: integer 
	Parameter USER_DATA_BYTES bound to: 1 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 0 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_READ_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_buffer__parameterized0' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:528]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 35 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_buffer__parameterized0' (7#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:528]
INFO: [Synth 8-6157] synthesizing module 'small_pic_gmem_m_axi_reg_slice__parameterized0' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:315]
	Parameter N bound to: 10 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_reg_slice__parameterized0' (7#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:315]
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi_read' (8#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:905]
INFO: [Synth 8-6155] done synthesizing module 'small_pic_gmem_m_axi' (9#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:10]
INFO: [Synth 8-6157] synthesizing module 'small_pic_sitofp_bkb' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_sitofp_bkb.v:11]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 4 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'small_pic_ap_sitofp_2_no_dsp_32' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/ip/small_pic_ap_sitofp_2_no_dsp_32.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 1 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_7' declared at 'd:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/c63e/hdl/floating_point_v7_1_vh_rfs.vhd:91615' bound to instance 'U0' of component 'floating_point_v7_1_7' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/ip/small_pic_ap_sitofp_2_no_dsp_32.vhd:198]
INFO: [Synth 8-256] done synthesizing module 'small_pic_ap_sitofp_2_no_dsp_32' (24#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/ip/small_pic_ap_sitofp_2_no_dsp_32.vhd:70]
INFO: [Synth 8-6155] done synthesizing module 'small_pic_sitofp_bkb' (25#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_sitofp_bkb.v:11]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2392]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2506]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2508]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2510]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2524]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2562]
INFO: [Synth 8-6155] done synthesizing module 'small_pic' (26#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:12]
INFO: [Synth 8-6155] done synthesizing module 'system_small_pic_0_0' (27#1) [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_small_pic_0_0/synth/system_small_pic_0_0.v:59]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SINIT
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DATA[6]
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DIST[7]
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DIST[6]
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DIST[5]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain has unconnected port B[31]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port SINIT
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[30]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[29]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[28]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[27]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[26]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[25]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[24]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[23]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[22]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[21]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[20]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[19]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[18]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[17]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[16]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[15]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[14]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[13]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[12]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[11]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[10]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[9]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[8]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[7]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[6]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[5]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[4]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[3]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[2]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[1]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized31 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port B[11]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized29 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port SCLR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 535.594 ; gain = 236.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 535.594 ; gain = 236.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 535.594 ; gain = 236.844
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_small_pic_0_0/constraints/small_pic_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ip/system_small_pic_0_0/constraints/small_pic_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_small_pic_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_small_pic_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 854.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 856.055 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 857.184 ; gain = 2.766
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 857.184 ; gain = 558.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 857.184 ; gain = 558.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_small_pic_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 857.184 ; gain = 558.434
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'small_pic_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'small_pic_AXILiteS_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'small_pic_gmem_m_axi_reg_slice'
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:611]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:507]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic_gmem_m_axi.v:611]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'small_pic_gmem_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'tmp_2_mid2_reg_1339_pp0_iter1_reg_reg[7:0]' into 'tmp_2_mid2_reg_1339_reg[7:0]' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2442]
INFO: [Synth 8-4471] merging register 'tmp_2_mid2_reg_1339_pp0_iter2_reg_reg[7:0]' into 'tmp_2_mid2_reg_1339_reg[7:0]' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2649]
INFO: [Synth 8-4471] merging register 'tmp_2_mid2_reg_1339_pp0_iter3_reg_reg[7:0]' into 'tmp_2_mid2_reg_1339_reg[7:0]' [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2528]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [d:/xilinx_projects/16_ov5640_single/ov5640_single.srcs/sources_1/bd/system/ipshared/1f48/hdl/verilog/small_pic.v:2562]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "exitcond_flatten_fu_493_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond_flatten_fu_493_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'small_pic_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'small_pic_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'small_pic_gmem_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'small_pic_gmem_m_axi_reg_slice__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 857.184 ; gain = 558.434
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized8) to 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized8) to 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized8) to 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized8) to 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized8) to 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized8) to 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized8) to 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized13) to 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized13) to 'inst/small_pic_sitofp_bkb_U1/small_pic_ap_sitofp_2_no_dsp_32_u/U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_OFF_RND_DEL'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "exitcond_flatten_fu_493_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_2_mid2_reg_1339_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_2_mid2_reg_1339_reg[4] )
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[0]' (FDE) to 'inst/gmem_addr_reg_1304_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[1]' (FDE) to 'inst/gmem_addr_reg_1304_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[2]' (FDE) to 'inst/gmem_addr_reg_1304_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[3]' (FDE) to 'inst/gmem_addr_reg_1304_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[4]' (FDE) to 'inst/gmem_addr_reg_1304_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[5]' (FDE) to 'inst/gmem_addr_reg_1304_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[6]' (FDE) to 'inst/gmem_addr_reg_1304_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[7]' (FDE) to 'inst/gmem_addr_reg_1304_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[8]' (FDE) to 'inst/gmem_addr_reg_1304_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[9]' (FDE) to 'inst/gmem_addr_reg_1304_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[10]' (FDE) to 'inst/gmem_addr_reg_1304_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[11]' (FDE) to 'inst/gmem_addr_reg_1304_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[12]' (FDE) to 'inst/gmem_addr_reg_1304_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[13]' (FDE) to 'inst/gmem_addr_reg_1304_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[14]' (FDE) to 'inst/gmem_addr_reg_1304_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[15]' (FDE) to 'inst/gmem_addr_reg_1304_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[16]' (FDE) to 'inst/gmem_addr_reg_1304_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[17]' (FDE) to 'inst/gmem_addr_reg_1304_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[18]' (FDE) to 'inst/gmem_addr_reg_1304_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[19]' (FDE) to 'inst/gmem_addr_reg_1304_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[20]' (FDE) to 'inst/gmem_addr_reg_1304_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[21]' (FDE) to 'inst/gmem_addr_reg_1304_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[22]' (FDE) to 'inst/gmem_addr_reg_1304_reg[22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_2_mid2_reg_1339_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_2_mid2_reg_1339_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_2_mid2_reg_1339_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_2_mid2_reg_1339_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_2_mid2_reg_1339_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_2_mid2_reg_1339_reg[7] )
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[23]' (FDE) to 'inst/gmem_addr_reg_1304_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[24]' (FDE) to 'inst/gmem_addr_reg_1304_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[25]' (FDE) to 'inst/gmem_addr_reg_1304_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[26]' (FDE) to 'inst/gmem_addr_reg_1304_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[27]' (FDE) to 'inst/gmem_addr_reg_1304_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[28]' (FDE) to 'inst/gmem_addr_reg_1304_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[29]' (FDE) to 'inst/gmem_addr_reg_1304_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[30]' (FDE) to 'inst/gmem_addr_reg_1304_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[32]' (FDE) to 'inst/tmp_1_cast_reg_1292_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[33]' (FDE) to 'inst/tmp_1_cast_reg_1292_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_1_cast_reg_1292_reg[31]' (FDE) to 'inst/gmem_addr_reg_1304_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_1280_reg[32]' (FDE) to 'inst/tmp_cast_reg_1280_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[62]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[61]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[60]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[59]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[58]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[57]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[56]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[55]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[54]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[53]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[52]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[51]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[50]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[49]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[48]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[47]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[46]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[45]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[44]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[43]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[42]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[41]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[40]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[39]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[38]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[37]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[36]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[35]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[34]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[33]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_read/rs_rreq/data_p2_reg[63]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_read/rs_rreq/data_p2_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_read/rs_rreq/data_p2_reg[63] )
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[62]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[61]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[60]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[59]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[58]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[57]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[56]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[55]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[54]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[53]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[52]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[51]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[50]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[49]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[48]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[47]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[46]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[45]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[44]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[43]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[42]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[41]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[40]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[39]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[38]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[37]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[36]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[35]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[34]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[33]' (FDE) to 'inst/small_pic_gmem_m_axi_U/bus_write/rs_wreq/data_p2_reg[63]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/rs_wreq/data_p2_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/rs_wreq/data_p2_reg[63] )
INFO: [Synth 8-3886] merging instance 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[30]' (FDE) to 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[29]' (FDE) to 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[28]' (FDE) to 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[27]' (FDE) to 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[26]' (FDE) to 'inst/small_pic_sitofp_bkb_U1/din0_buf1_reg[25]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/small_pic_sitofp_bkb_U1/ce_r_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/bus_wide_gen.pad_oh_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_read/could_multi_bursts.arlen_buf_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_read/could_multi_bursts.arlen_buf_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_read/could_multi_bursts.araddr_buf_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/could_multi_bursts.awlen_buf_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/could_multi_bursts.awlen_buf_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/could_multi_bursts.awaddr_buf_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_read/rs_rreq/data_p1_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_read/rs_rreq/data_p1_reg[63] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/rs_wreq/data_p1_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/rs_wreq/data_p1_reg[63] )
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_wstate_reg[0]) is unused and will be removed from module small_pic_AXILiteS_s_axi.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_rstate_reg[0]) is unused and will be removed from module small_pic_AXILiteS_s_axi.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_read/fifo_rreq/q_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/fifo_wreq/q_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_read/bus_wide_gen.fifo_burst/q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/small_pic_gmem_m_axi_U/\bus_write/bus_wide_gen.fifo_burst/q_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 911.953 ; gain = 613.203
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance inst/small_pic_gmem_m_axi_U/i_2/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/small_pic_gmem_m_axi_U/i_70/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 911.953 ; gain = 613.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:32 . Memory (MB): peak = 1222.656 ; gain = 923.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance inst/small_pic_gmem_m_axi_U/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/small_pic_gmem_m_axi_U/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:36 . Memory (MB): peak = 1222.656 ; gain = 923.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:38 . Memory (MB): peak = 1222.656 ; gain = 923.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:38 . Memory (MB): peak = 1222.656 ; gain = 923.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:39 . Memory (MB): peak = 1222.656 ; gain = 923.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:39 . Memory (MB): peak = 1222.656 ; gain = 923.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:39 . Memory (MB): peak = 1222.656 ; gain = 923.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:39 . Memory (MB): peak = 1222.656 ; gain = 923.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |   285|
|2     |LUT1       |    58|
|3     |LUT2       |   681|
|4     |LUT3       |   433|
|5     |LUT4       |   198|
|6     |LUT5       |   296|
|7     |LUT6       |   658|
|8     |MUXCY      |    77|
|9     |RAMB18E1   |     1|
|10    |RAMB18E1_1 |     1|
|11    |SRL16E     |   210|
|12    |XORCY      |    56|
|13    |FDRE       |  2464|
|14    |FDSE       |     7|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:39 . Memory (MB): peak = 1222.656 ; gain = 923.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 127 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:29 . Memory (MB): peak = 1222.656 ; gain = 602.316
Synthesis Optimization Complete : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1222.656 ; gain = 923.906
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 420 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1222.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 20 instances

INFO: [Common 17-83] Releasing license: Synthesis
237 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:44 . Memory (MB): peak = 1222.656 ; gain = 932.688
INFO: [Coretcl 2-1174] Renamed 55 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1222.656 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_projects/16_ov5640_single/ov5640_single.runs/system_small_pic_0_0_synth_1/system_small_pic_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_small_pic_0_0_utilization_synth.rpt -pb system_small_pic_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 20 11:16:29 2019...
